# -*- mode: ruby -*-
title 'mysql file i/o threads active (% used)'

field :stats_timers_mysql_innodb_threads_active_read_mean_stats_timers_mysql_innodb_threads_total_read_mean,
        :alias => "read",
        :color => 'green',
        :as_percent => 1.0,
        :smoothing => 10,
        :data => "divideSeries(stats.timers.mysql.innodb.threads_active_read.mean, stats.timers.mysql.innodb.threads_total_read.mean)"

field :stats_timers_mysql_innodb_threads_active_write_mean_stats_timers_mysql_innodb_threads_total_write_mean,
        :alias => "write",
        :color => 'blue',
        :as_percent => 1.0,
        :smoothing => 10,
        :data => "divideSeries(stats.timers.mysql.innodb.threads_active_write.mean, stats.timers.mysql.innodb.threads_total_write.mean)"

field :stats_timers_mysql_innodb_threads_active_ibuf_mean_stats_timers_mysql_innodb_threads_total_ibuf_mean,
        :alias => "ibuf",
        :color => 'brown',
        :as_percent => 1.0,
        :smoothing => 10,
        :data => "divideSeries(stats.timers.mysql.innodb.threads_active_ibuf.mean, stats.timers.mysql.innodb.threads_total_ibuf.mean)"

field :stats_timers_mysql_innodb_threads_active_log_mean_stats_timers_mysql_innodb_threads_total_log_mean,
        :alias => "log",
        :color => 'red',
        :as_percent => 1.0,
        :smoothing => 10,
        :data => "divideSeries(stats.timers.mysql.innodb.threads_active_log.mean, stats.timers.mysql.innodb.threads_total_log.mean)"

